on:
  push:
    tags:
      - '*'
name: Release
jobs:
  build:
    name: Release
    runs-on: macos-11.0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Xcode select
        run: sudo xcode-select -s /Applications/Xcode_12.5.1.app/Contents/Developer
      - name: Build & Package
        run: make github_release
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/Build/Products/Release/zld.zip
          asset_name: zld.zip
          asset_content_type: application/zip
